##### Quadrupoles #####
Q1:		Quad,    l=0.25,    k1=2.45190
Q2:		Quad,    l=0.20,    k1=-1.89757
Q3D:	Quad,    l=0.25,    k1=-2.020250494966872
Q4D: 	Quad,    l=0.50,    k1=1.408159470450006
Q3T: 	Quad,    l=0.25,    k1=-2.46319
Q4T: 	Quad,    l=0.50,    k1=2.62081
Q5T: 	Quad,    l=0.20,    k1=-2.6000

##### Sextupoles #####
S1:     Sext,    l=0.105,   k2=49.35808097165103
S2:     Sext,    l=0.16,    k2=-41.52033512035799
S3D:    Sext,    l=0.16,    k2=-46.66222668520843
S4D:    Sext,    l=0.16,    k2=26.97788440561498
S3T:    Sext,    l=0.16,    k2=-59.15244659713909
S4T:    Sext,    l=0.16,    k2=85.76518842267137

##### Drifts #####
# Naming convention: D+previous element at first appearence
DQ1:	Drift,   l=0.288
DS1:	Drift,   l=0.16
DQ2:	Drift,   l=0.42
DS2:	Drift,   l=0.307
DB:		Drift,   l=0.42
DS3:	Drift,   l=0.153
DQ:		Drift,   l=0.153
DL:		Drift,   l=2.80600
DK:		Drift,   l=2.45300

##### Dipoles #####
B:      Bend,    l=0.855, angle=0.196349540849362, e1=0.09817477042, e2=0.09817477042

##### Lines #####
ACHRH:  Line, (S1, DS1, Q1, DQ1, S2, DS2, Q2, DQ2) # achromat right half
ACHLH:  Line, (DQ2, Q2, DS2, S2, DQ1, Q1, DS1, S1) # achromat left half
TLH:    Line, (DB, Q3T, DQ, S3T, DS3, Q4T, DQ, S4T, DQ, Q5T, DK) # triplet left half (only between dipoles)
TRH:    Line, (DK, Q5T, DQ, S4T, DQ, Q4T, DS3, S3T, DQ, Q3T, DB) # triplet right half
DLH:    Line, (DB, Q3D, DQ, S3D, DS3, Q4D, DQ, S4D, DL) # duplet left half (only between dipoles)
DRH:    Line, (DL, S4D, DQ, Q4D, DS3, S3D, DQ, Q3D, DB) # duplet right half

# Full Triplet and Duplet sections (each 1/16 Ring)
#D1:    Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T1:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D2:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T2:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D3:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T3:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D4:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T4:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D5:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T5:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D6:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T6:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D7:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T7:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)
D8:     Line, (ACHRH, B, DLH, DRH, B, ACHLH)
T8:     Line, (ACHRH, B, TLH, TRH, B, ACHLH)

# Injection is a center of D1
RING:   Mainline, (DRH, B,ACHLH, T1, D2, T2, D3,
                    T3, D4, T4, D5, T5, D6, T6,
                    D7, T7, D8, T8, ACHRH, B, DLH)
